# Plantilla de Configuración de GitHub para Agentes LatticeWeaver
# 
# INSTRUCCIONES:
# 1. Copiar este archivo a .github_credentials
# 2. Rellenar con tus credenciales reales
# 3. NUNCA commitear .github_credentials (está en .gitignore)

GITHUB_USER=tu_usuario_github
GITHUB_TOKEN=tu_token_de_acceso_personal
GITHUB_REPO=lattice-weaver

# Uso:
# source .github_credentials
# git config --global user.name "$GITHUB_USER"
# git config --global credential.helper store
# echo "https://$GITHUB_USER:$GITHUB_TOKEN@github.com" > ~/.git-credentials

